----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoard.PcbDoc   10/30/2019  12:22:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      38mil (0.965mm)         +/-3mil (0.076mm)                 Round             10        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      65mil (1.651mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      100mil (2.54mm)         +/-3mil (0.076mm)                 Round             4         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              25

Total Processing Time (hh:mm:ss) : 00:00:00
