----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoard.PcbDoc   10/24/2019  4:42:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)         +/-3mil (0.076mm)                 Round             2         PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)         +/-3mil (0.076mm)                 Round             8         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T5      42mil (1.067mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      52mil (1.321mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      100mil (2.54mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      106mil (2.7mm)                                            Round             1         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              26

Total Processing Time (hh:mm:ss) : 00:00:00
