G04:AMPARAMS|DCode=26|XSize=35mil|YSize=50mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03500,0.04125,0,0,0.0*
21,1,0.02625,0.05000,0,0,0.0*
1,1,0.00875,0.01313,-0.02063*
1,1,0.00875,-0.01313,-0.02063*
1,1,0.00875,-0.01313,0.02063*
1,1,0.00875,0.01313,0.02063*
%
G04:AMPARAMS|DCode=33|XSize=43mil|YSize=58mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04300,0.04125,0,0,0.0*
21,1,0.02625,0.05800,0,0,0.0*
1,1,0.01675,0.01313,-0.02063*
1,1,0.01675,-0.01313,-0.02063*
1,1,0.01675,-0.01313,0.02063*
1,1,0.01675,0.01313,0.02063*
%
