G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD20R,0.15000X0.23000*%
%ADD21R,0.07000X0.07100*%
%ADD22R,0.05906X0.18504*%
%ADD23R,0.06299X0.13780*%
%ADD24R,0.04921X0.05906*%
%ADD25R,0.28740X0.24410*%
G04:AMPARAMS|DCode=26|XSize=35mil|YSize=50mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03500,0.04125,0,0,0.0*
21,1,0.02625,0.05000,0,0,0.0*
1,1,0.00875,0.01313,-0.02063*
1,1,0.00875,-0.01313,-0.02063*
1,1,0.00875,-0.01313,0.02063*
1,1,0.00875,0.01313,0.02063*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.05100X0.04000*%
D20*
X178839Y94882D02*
D03*
X128839D02*
D03*
D21*
X80709Y157254D02*
D03*
Y173394D02*
D03*
D22*
X77953Y28740D02*
D03*
X92126D02*
D03*
D23*
X120079Y48819D02*
D03*
Y27559D02*
D03*
D24*
X180905Y45669D02*
D03*
X172638D02*
D03*
X72244Y130709D02*
D03*
X63976D02*
D03*
D25*
X124016Y164173D02*
D03*
X173228D02*
D03*
D26*
X180315Y35433D02*
D03*
X173315D02*
D03*
X86965Y130709D02*
D03*
X79965D02*
D03*
D27*
X70079Y49968D02*
D03*
Y58268D02*
D03*
X8500Y50100D02*
D03*
Y58400D02*
D03*
M02*
